<!doctype html>
<html lang="en">
<head>
    <title>Napier Keyserver</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for("static", filename="css/bootstrap.min.css") }}" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 10px;
            background-color: #f1f1f1;
            height: 100%;
        }
	.flash {

	}
        body {
            padding-top: 50px;
        }
        /* Set black background color, white text and some padding */
        footer {
	    margin-top:60px;
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
    </style>
</head>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toogle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for("mainpage") }}"><img src="static/logo.png" class="img-rounded" alt="Napier PublicKeyServer" height="40px"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search user">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </form>

                    {% if not session.logged_in %}
                        <li><a href="{{ url_for("login") }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <li class="active"><a href="{{ url_for("register") }}">Register</a></li>
                    {% else %}
                        <li><a href="{{ url_for("logout") }}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        
                    {%endif %}

                </ul>
            </div>
        </div>
    </nav>

    {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
    {% endfor %}
    
    
    {% block body %}
    {% endblock %}

    <footer class="container-fluid text-center">
      <p><a href="{{ url_for("info") }}">Terms and conditions</a></p>
    </footer>
